<Project Sdk="Microsoft.NET.Sdk">
  	<PropertyGroup>
    	<TargetFramework>net6.0</TargetFramework>
    	<Nullable>enable</Nullable>
    	<IsPackable>false</IsPackable>
  	</PropertyGroup>

  	<ItemGroup>
	  	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	  	<PackageReference Include="moq" />
	  	<PackageReference Include="xunit" />
	  	<PackageReference Include="xunit.runner.visualstudio" />
	  	<PackageReference Include="coverlet.collector" />
  	</ItemGroup>

  	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="MongoDB.Driver"  />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../src/MongoDbBaseRepository/MongoDbBaseRepository.csproj" />
	</ItemGroup>
</Project>
