# .NET-MongoDBGenericRepository

./: .gitignore  Directory.Packages.props  LICENSE.txt  README.md
src/MongoDbBaseRepository/: IEntity.cs  IRepository.cs  MongoDbBaseRepository.csproj
src/MongoDbBaseRepository/MongoDB/: Extensions.cs  MongoRepository.cs
test/: MongoRepositoryTests.cs  User.cs  test.csproj
