<Project>
<PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
</PropertyGroup>

  <ItemGroup Label="Implementation">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	<PackageVersion Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

	<ItemGroup Label="Testing">
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageVersion Include="moq" Version="4.18.4" />
		<PackageVersion Include="xunit" Version="2.4.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
	</ItemGroup> 
</Project>